server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    location / {
        proxy_pass http://localhost:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # Static files
    location /_next/static {
        alias /var/www/{{DOMAIN}}/.next/static;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Logging
    access_log /var/log/sites/{{DOMAIN}}/nginx-access.log;
    error_log /var/log/sites/{{DOMAIN}}/nginx-error.log;
}
