server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};
    root /var/www/{{DOMAIN}}/public;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security
    location ~ /\. {
        deny all;
    }

    # Logging
    access_log /var/log/sites/{{DOMAIN}}/nginx-access.log;
    error_log /var/log/sites/{{DOMAIN}}/nginx-error.log;
}
